{
  "short_name": "@pmcdevitt/react-use-the-things",
  "name": "@pmcdevitt/react-use-the-things",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
